# === Credenciales de la Base de Datos ===
#DB_HOST=localhost
#DB_USER=gestion_user
#DB_PASSWORD=SistemaIMA123.
#DB_NAME=gestion_ima_db

#=== Nueva Db para facturacion ===
NEW_DB_HOST=localhost
NEW_DB_USER=factu_user
NEW_DB_PASSWORD=ClaveSegura123!
NEW_DB_NAME=facturacion_ima
USE_NEW_DB=1

# === Configuración de Google Sheets ===
GOOGLE_SHEET_ID="1mNqjensYNJndIFLsjn_cI95_b2ssd92-xTM2nrBXHCM"
GOOGLE_SERVICE_ACCOUNT_FILE="credencial_IA.json"

# === Seguridad (JWT) ===
# Genera una clave secreta larga y aleatoria. Puedes usar un generador de contraseñas online.
SECRET_KEY_SEGURIDAD="una_clave_muy_larga_y_secreta_para_los_tokens"



FACTURACION_API_URL="http://localhost:8002/afipws/facturador"


##RECORDAR CAMBIAR ESTO --------------------
AFIP_CUIT="30718331680"
AFIP_CERT="-----BEGIN CERTIFICATE-----\MIIDRTCCAi2gAwIBAgIIBt9vPWBGk7cwDQYJKoZIhvcNAQENBQAwMzEVMBMGA1UEAwwMQ29tcHV0
YWRvcmVzMQ0wCwYDVQQKDARBRklQMQswCQYDVQQGEwJBUjAeFw0yNTA5MzAxMTQwNTZaFw0yNzA5
MzAxMTQwNTZaMDAxEzARBgNVBAMMCklNQSBTSVNURU0xGTAXBgNVBAUTEENVSVQgMzA3MTgzMzE2
ODAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQComSHg16iIPYUqNaxAyurdtVVrzr6c
7+VdmK7Oh3X9jkKSrae9NhEd05K/iQ94Yz11paxTHI4lxwUtikRc6bhovZIIPPCYmZ6/lG2qc8NZ
NpEo5OpkpBMmhHJKSlBVaE5OArVFtdBLXCkzUKlNiZWCwn44+uwwQir//km/XiDk/3iHRoA0nDM3
D8kiqy+eXMKGBonnioyZXrsyyTVXkkIHA+s/OCZOfZD1zzJP8JKx7Wqh3QMvZ+v1CBfmeLtCuL7s
ZsGI8SwAT305D6tCeFU+WO9Mo+nDlup1cfqHMlmGiF7eWNTpccl7TNi5Ch7py/fCdW+1JCBPP/z7
se9/RBHxAgMBAAGjYDBeMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAUKw0vyN9h/QjJThHQNZME
bY5b0G4wHQYDVR0OBBYEFOaRMSFsvm3994fHqxUsbGQlf0rYMA4GA1UdDwEB/wQEAwIF4DANBgkq
hkiG9w0BAQ0FAAOCAQEAR+slbEnkMYOGmsCWJc8zvbDdALFV070A+HQ6+X/8C0tK7TgSsJWbaPoa
5hs/SvzFawO2E5/ue7FSs3/Jk05nu7oUYQ8xObg8ePuBsVd6u8up5/wBcDS2ow4PVZ8sKaRUCNkL
VtsV+xu1lQraqkBqHCVL11D95yL777EEb3mxblA81ddr1HyLAH0xyM5x+gs4F+y8G6hCxdLhymcX
cQBuq+1flQs5ZdXRhYDui7Dg5XEgHtKbqMcB3z5WpxtloSKCRcCgOfIwfPjnZMI1B5tBRjozGuXW
tvZiWrB+5XdfJ0bNznIetVWqO4faChFutE61t73otg1sPUTwLECWi/fUvw==\n-----END CERTIFICATE-----\n"
AFIP_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAqJkh4NeoiD2FKjWsQMrq3bVVa86+nO/lXZiuzod1/Y5Ckq2n
vTYRHdOSv4kPeGM9daWsUxyOJccFLYpEXOm4aL2SCDzwmJmev5RtqnPDWTaRKOTq
ZKQTJoRySkpQVWhOTgK1RbXQS1wpM1CpTYmVgsJ+OPrsMEIq//5Jv14g5P94h0aA
NJwzNw/JIqsvnlzChgaJ54qMmV67Msk1V5JCBwPrPzgmTn2Q9c8yT/CSse1qod0D
L2fr9QgX5ni7Qri+7GbBiPEsAE99OQ+rQnhVPljvTKPpw5bqdXH6hzJZhohe3ljU
6XHJe0zYuQoe6cv3wnVvtSQgTz/8+7Hvf0QR8QIDAQABAoIBABY7v3p5phl1V3LG
CjWvLMLZD288n+ltP2eU43SL65To5kGWkfjDQQWYaZFFn1smZyv1EaESMnKr6LRl
N/eywKVbXn8knivZklQ8XCvuwTOqHQFyErD77CSXscS3QRnKPA1QkRwkyletyycf
u3vkqWlJgcC84lnI2AfTPmF0pczc5rfSVLgpCuOcF54rFnSBEpu1yyVh5kRX3VbE
et4t02A++ijxlovxxKc1eujC1RowT24fANw0Vafp/w06wbmwg5yDmzyPYNLSl3HL
UiEP0QK3aSvvr8K/OOtWXrvtMXFm6My76Jqv/verswi39Y9jF0neY2iGRZIddjix
toUNFhkCgYEA5Pq/vWdo2cMyRFhwxzXAtmAtzfZ0bOQsmMud29t5kDllAcK4FA2L
3pk8zvrnioah8bLauO382wlNe3VkZjiQwbDqq2Tlz40aWtiSF+62wf2i352A7D7o
F47ItNtEVmTegl3e7b6ln/+kcxAeVx9/+8LCwG0bBU2maY3irAFOTFUCgYEAvH5S
WGNfIL0TBbzNwQ/OB5e2fxhJ3g9ygqcY0UwW/V1JiDpZXyYkfnONx0gCeZKdm6qW
FbszDos0R9ZYPWOLo+yNjjRvrSHAjX1zupBRabVRGehtkf7t9Mkma0RJra/N9qNg
4MQki/QMMv7WTAIkkX9cCO6ee07DBUXaTlNVCy0CgYEA0jiDoFg4IvTaSXUI1Vu8
ObPDWbxS10YEy6Lkoty0lnybByrF5WMqbosxELW5raw9MbGKrQ2Rf2bjA92a914n
SCwsxn4znoFlGNKMDfzTPPanebUYj8yROE+WZLSJ4OdqgTW9XXgShvok+J5rvIDm
9zSvqAqDLDNF/NKOsGvifqECgYEAiZMFVP/KWaHGdYSVBBkd/gqsJ1055LqPkG6X
PYN0sB3bYnN78WdscWKzk0SqkcMCB7Dc9CV6oV3WnawDIWM7czxfIPCCpfGhkWOE
CSH2Wdn9xJQRDOLtGKGLyfTAdeV/xUj/l21xYziPgtTe4gEaYZt8OAS5ZTRaQMn4
CPzncE0CgYAxwwlrBF0Qh4us6j0TfCPkZaV9hYBtInNEMpB0mTMdTDNclswO5ykr
YuaaKkjzHEjRAOfO+PvJga+A+okTTJV15ZFNaR/KrcUX97IjhdBAiWcEgegdNqD2
SrpIzjhCz7t/9SAeBulvz+SGRLyhnqdLPcu+R6u3vIO5HZpeYihKjQ==
-----END RSA PRIVATE KEY-----"
AFIP_COND_EMISOR="RESPONSABLE_INSCRIPTO"
AFIP_PUNTO_VENTA=3

# =================================================================
# URL del backend (cambiar si es necesario)
# =================================================================
BACKEND_URL="https://facturador-ima.sistemataup.online/api"
DEV_MODE=1

ADMIN_TOKEN_DURATION_SECONDS=28800
STATIC_ADMIN_USER=martin
STATIC_ADMIN_PASS=SistemaIMA123